public/policy.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora:300,400,500,600,700&amp;subset=latin">
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
    <script type="text/javascript">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBQXHTM8');
    </script>
    <script src="//cdn.cookie-script.com/s/4826537d445dfca93619e3993d620cac.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-MTJ8NRKRBE"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTJ8NRKRBE');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section x-data="{ mobileNavOpen: false }" class="relative overflow-hidden bg-blueGray-50 ">  <img class="absolute left-0 top-0 w-full h-full opacity-25" src="images/hero-gradient-warm-min.jpg" alt="hero gradient">  <div class="container mx-auto overflow-hidden relative">    <div class="flex items-center justify-between px-4 py-5 bg-transparent lg:py-7">      <div class="w-auto">        <div class="flex flex-wrap items-center">          <div class="w-auto mr-2 lg:mr-14 -mt-1 md:mt-0">            <a href="https://www.moodui.com">              <img src="images/mood-ui-dark.svg" alt="Logo Mood UI" class="w-auto h-6 md:h-9">            </a>          </div>        </div>      </div>      <div class="w-auto -mt-2 md:mt-0">        <div class="flex flex-wrap items-center">          <div class="w-auto hidden lg:block lg:text-lg">            <ul class="flex items-center mr-16 text-purple-900 font-medium">              <li class="mr-9 hover:text-gray-700"><a x-data="{ target: '#solutions' }" x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })" href="https://www.moodui.com/#solutions">Solutions</a></li>              <li class="mr-9 hover:text-gray-700"><a x-data="{ target: '#portfolio' }" x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })" href="https://www.moodui.com/#portfolio">Portfolio</a></li>              <li class="mr-9 hover:text-gray-700"><a x-data="{ target: '#methode' }" x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })" href="https://www.moodui.com/#methode">Méthode</a></li>              <li class="hover:text-gray-700"><a x-data="{ target: '#tarifs' }" x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })" href="https://www.moodui.com/#tarifs">Tarifs</a></li>            </ul>          </div>          <div class="w-auto block">            <div class="inline-block"><a class="block py-3 md:py-4 px-4 md:px-6 w-full border transition ease-in-out duration-200 w-full font-medium border border-gray-300 hover:border-purple-300 rounded-full focus:ring hover:bg-purple-100 transition ease-in-out duration-200 shadow-sm focus:ring-purple-50 bg-white text-purple-900 lg:text-lg" href="https://calendly.com/firelab">Réserver un audit</a></div>          </div>          <div class="w-auto hidden lg:hidden mt-2">            <button x-on:click="mobileNavOpen = !mobileNavOpen">              <svg class="text-transparent" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">                <rect width="56" height="56" rx="28" fill="currentColor"></rect>                <path d="M37 32H19M37 24H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>              </svg>            </button>          </div>        </div>      </div>    </div>    <div :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}" class="fixed top-0 left-0 bottom-0 sm:max-w-xs z-50 w-5/6 hidden">      <div x-on:click="mobileNavOpen = !mobileNavOpen" class="fixed inset-0 bg-gray-800 opacity-80"></div>      <nav class="relative z-10 pt-8 bg-white h-full overflow-y-auto px-5">        <div class="flex flex-wrap justify-between h-full">          <div class="w-full">            <div class="flex items-center justify-between -m-2">              <div class="w-auto p-2">                <a class="inline-block" href="#">                  <img src="images/mood-ui-dark.svg" alt="" class="h-9">                </a>              </div>              <div class="w-auto p-2">                <button x-on:click="mobileNavOpen = !mobileNavOpen">                  <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">                    <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>                  </svg>                </button>              </div>            </div>          </div>          <div class="flex flex-col justify-center py-16 w-full">            <ul>              <li class="mb-12"><a class="font-medium hover:text-gray-700" href="#">Features</a></li>              <li class="mb-12"><a class="font-medium hover:text-gray-700" href="#">Solutions</a></li>              <li class="mb-12"><a class="font-medium hover:text-gray-700" href="#">Resources</a></li>              <li><a class="font-medium hover:text-gray-700" href="#">Pricing</a></li>            </ul>          </div>          <div class="flex flex-col justify-end w-full pb-8">            <div class="flex flex-wrap">              <div class="w-full">                <div class="block">                  <button class="py-3 px-5 w-full text-white font-semibold border border-indigo-700 rounded-xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200" type="button">Try 14 Days Free Trial</button>                </div>              </div>            </div>          </div>        </div>      </nav>    </div>  </div>  </section>
                
      <section class="py-32 bg-white overflow-hidden">  <div class="container px-4 mx-auto">    <div class="flex flex-wrap max-w-7xl mx-auto -m-8">      <div class="w-full p-8">        <div class="max-w-4xl mx-auto">          <h1 class="text-4xl font-bold mb-8 text-gray-900">Politique de confidentialité</h1>          <p class="text-lg mb-4 text-gray-700">moodui.com</p>          <h2 class="text-2xl font-semibold mt-8 mb-4 text-gray-900">ARTICLE 1 : PRÉAMBULE</h2>          <p class="text-gray-700 mb-4">La présente politique de confidentialité a pour but d'informer les utilisateurs du site :</p>          <ul class="list-disc pl-8 mb-6 text-gray-700 space-y-2">            <li>Sur la manière dont sont collectées leurs données personnelles. Sont considérées comme des données personnelles, toute information permettant d'identifier un utilisateur. A ce titre, il peut s'agir : de ses noms et prénoms, de son âge, de son adresse postale ou email, de sa localisation ou encore de son adresse IP (liste non-exhaustive) ;</li>            <li>Sur les droits dont ils disposent concernant ces données ;</li>            <li>Sur la personne responsable du traitement des données à caractère personnel collectées et traitées ;</li>            <li>Sur les destinataires de ces données personnelles ;</li>            <li>Sur la politique du site en matière de cookies.</li>          </ul>          <h2 class="text-2xl font-semibold mt-8 mb-4 text-gray-900">ARTICLE 2 : PRINCIPES RELATIFS À LA COLLECTE ET AU TRAITEMENT DES DONNÉES PERSONNELLES</h2>          <p class="text-gray-700 mb-4">Conformément à l'article 5 du Règlement européen 2016/679, les données à caractère personnel sont :</p>          <ul class="list-disc pl-8 mb-8 text-gray-700 space-y-3">            <li>Traitées de manière licite, loyale et transparente au regard de la personne concernée ;</li>            <li>Collectées pour des finalités déterminées (cf. Article 3.1 des présentes), explicites et légitimes, et ne pas être traitées ultérieurement d'une manière incompatible avec ces finalités ;</li>            <li>Adéquates, pertinentes et limitées à ce qui est nécessaire au regard des finalités pour lesquelles elles sont traitées ;</li>            <li>Exactes et, si nécessaire, tenues à jour. Toutes les mesures raisonnables doivent être prises pour que les données à caractère personnel qui sont inexactes, eu égard aux finalités pour lesquelles elles sont traitées, soient effacées ou rectifiées sans tarder ;</li>            <li>Conservées sous une forme permettant l'identification des personnes concernées pendant une durée n'excédant pas celle nécessaire au regard des finalités pour lesquelles elles sont traitées ;</li>            <li>Traitées de façon à garantir une sécurité appropriée des données collectées, y compris la protection contre le traitement non autorisé ou illicite et contre la perte, la destruction ou les dégâts d'origine accidentelle, à l'aide de mesures techniques ou organisationnelles appropriées.</li>          </ul>          <p class="text-gray-700 mb-4 font-medium">Le traitement n'est licite que si, et dans la mesure où, au moins une des conditions suivantes est remplie :</p>          <ul class="list-disc pl-8 mb-6 text-gray-700 space-y-3">            <li>La personne concernée a consenti au traitement de ses données à caractère personnel pour une ou plusieurs finalités spécifiques ;</li>            <li>Le traitement est nécessaire à l'exécution d'un contrat auquel la personne concernée est partie ou à l'exécution de mesures précontractuelles prises à la demande de celle-ci ;</li>            <li>Le traitement est nécessaire au respect d'une obligation légale à laquelle le responsable du traitement est soumis ;</li>            <li>Le traitement est nécessaire à la sauvegarde des intérêts vitaux de la personne concernée ou d'une autre personne physique ;</li>            <li>Le traitement est nécessaire à l'exécution d'une mission d'intérêt public ou relevant de l'exercice de l'autorité publique dont est investi le responsable du traitement ;</li>            <li>Le traitement est nécessaire aux fins des intérêts légitimes poursuivis par le responsable du traitement ou par un tiers, à moins que ne prévalent les intérêts ou les libertés et droits fondamentaux de la personne concernée qui exigent une protection des données à caractère personnel, notamment lorsque la personne concernée est un enfant.</li>          </ul>          <h2 class="text-2xl font-semibold mt-8 mb-6 text-gray-900">ARTICLE 3 : DONNÉES À CARACTÈRE PERSONNEL COLLECTÉES ET TRAITÉES</h2>          <h3 class="text-xl font-semibold mt-6 mb-4 text-gray-900">Article 3.1 : Données collectées</h3>          <p class="text-gray-700 mb-4">Les données personnelles collectées dans le cadre de notre activité sont les suivantes :</p>          <div class="bg-gray-100 p-4 rounded-lg mb-6">            <p class="text-gray-700">Cookies de mesures d'audience Google Analytics</p>          </div>          <p class="text-gray-700 mb-3">La collecte et le traitement de ces données répond à la (aux) finalité(s) suivante(s) :</p>          <div class="bg-gray-100 p-4 rounded-lg mb-6">            <p class="text-gray-700">Suivi de la qualité des services, envoi de newsletter et optimisation des parcours utilisateurs sur le site.</p>          </div>          <h3 class="text-xl font-semibold mt-8 mb-4 text-gray-900">Article 3.2 : Mode de collecte des données</h3>          <p class="text-gray-700 mb-3">Lorsque vous utilisez notre site, sont automatiquement collectées les données suivantes :</p>          <div class="bg-gray-100 p-4 rounded-lg mb-6">            <p class="text-gray-700">Cookies de mesures d'audience Google Analytics</p>          </div>          <p class="text-gray-700 mb-3">D'autres données personnelles sont collectées lorsque vous effectuez les opérations suivantes sur la plateforme :</p>          <div class="bg-gray-100 p-4 rounded-lg mb-6">            <p class="text-gray-700">Cookies de mesures d'audience</p>          </div>          <p class="text-gray-700 mb-4">            Elles sont conservées par le responsable du traitement dans des conditions raisonnables de sécurité, pour une durée de :            <span class="font-medium">60 jours</span>          </p>          <p class="text-gray-700 mb-6 italic">La société est susceptible de conserver certaines données à caractère personnel au-delà des délais annoncés ci-dessus afin de remplir ses obligations légales ou réglementaires.</p>          <h3 class="text-xl font-semibold mt-8 mb-4 text-gray-900">Article 3.3 : Hébergement des données</h3>          <p class="text-gray-700 mb-3">Le site moodui.com est hébergé par :</p>          <div class="bg-gray-100 p-4 rounded-lg mb-6">            <p class="text-gray-700">Design Bots and Co SASU, 5 rue Yvonne désirée Kervarec 29100 Douarnenez, studio@moodui.com</p>          </div>          <p class="text-gray-700">Le site est concerné par l'utilisation de cookies, leur utilisation est précisé dans notre politique en matière de "cookies"</p>          <div class="mt-6 p-4 bg-gray-100 rounded-lg">            <p class="text-gray-700">Contact :</p>            <ul class="text-gray-700">              <li>Adresse : Design Bots and Co SASU, 5 rue Yvonne désirée Kervarec 29100 Douarnenez</li>              <li>Téléphone : 0290942562</li>              <li>Email : support@moodui.com</li>            </ul>          </div>        </div>      </div>    </div>  </div></section>
                
      <section class="relative pt-24 pb-28 bg-white overflow-hidden border-t border-blueGray-200">  <div class="relative z-10 container px-4 mx-auto">    <div class="flex flex-wrap justify-between -m-8">      <div class="w-full sm:w-1/2 lg:w-2/12 pl-8 pt-7">        <a class="inline-block" href="https://www.moodui.com">          <img src="images/mood-ui-dark.svg" alt="" class="h-9">        </a>      </div>      <div class="w-full sm:w-1/2 lg:w-2/12 p-8">        <h3 class="mb-6 font-semibold leading-normal">Services</h3>        <ul>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Design d'interfaces</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Sites &amp; landing pages</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Design systems</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Branding digital</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Formation outils</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Optimisation conversion</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Dashboard analytics</a></li>          <li><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Migration &amp; déploiement</a></li>        </ul>      </div>      <div class="w-full sm:w-1/2 lg:w-2/12 p-8">        <h3 class="mb-6 font-semibold leading-normal">Formation</h3>        <ul>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Gestion de projet UI</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Outils de productivité</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Workflows digitaux</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Design thinking</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Sprint méthodologie</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Analytics &amp; CMS</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Visual marketing</a></li>          <li><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Formation sur mesure</a></li>        </ul>      </div>      <div class="w-full sm:w-1/2 lg:w-2/12 p-8">        <h3 class="mb-6 font-semibold leading-normal">Resources</h3>        <ul>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Blog UI Marketing</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Études de cas</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Guide UI/UX</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Moodboards gratuits</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Checklist projet</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Podcast UI Mood</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Newsletter</a></li>          <li><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Documentation</a></li>        </ul>      </div>      <div class="w-full sm:w-1/2 lg:w-2/12 p-8">        <h3 class="mb-6 font-semibold leading-normal">Legal</h3>        <ul>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">À propos</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Notre équipe</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Nous contacter            </a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Carrières</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Médias &amp; Presse            </a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Mentions légales</a></li>          <li class="mb-3.5"><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">Politique de confidentialité</a></li>          <li><a class="text-gray-600 hover:text-gray-700 font-medium leading-relaxed" href="#">CGV</a></li>        </ul>      </div>    </div>  </div></section>
    </div>
</body>
</html>

src/pug/policy.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Sora:300,400,500,600,700&subset=latin")
        link(href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/vnd.microsoft.icon", href="images/favicon.ico")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
        script(type="text/javascript").
                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PBQXHTM8');
                
        script(src="//cdn.cookie-script.com/s/4826537d445dfca93619e3993d620cac.js")
        script(src="https://www.googletagmanager.com/gtag/js?id=G-MTJ8NRKRBE")
        script(type="text/javascript").
                    window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-MTJ8NRKRBE');
                
        script(src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(x-data="{ mobileNavOpen: false }", class="relative overflow-hidden bg-blueGray-50")
                img(class="absolute left-0 top-0 w-full h-full opacity-25", src="images/hero-gradient-warm-min.jpg", alt="hero gradient")
                div(class="container mx-auto overflow-hidden relative")
                    div(class="flex items-center justify-between px-4 py-5 bg-transparent lg:py-7")
                        div(class="w-auto")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto mr-2 lg:mr-14 -mt-1 md:mt-0")
                                    a(href="https://www.moodui.com")
                                        img(src="images/mood-ui-dark.svg", alt="Logo Mood UI", class="w-auto h-6 md:h-9")
                        div(class="w-auto -mt-2 md:mt-0")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto hidden lg:block lg:text-lg")
                                    ul(class="flex items-center mr-16 text-purple-900 font-medium")
                                        li(class="mr-9 hover:text-gray-700")
                                            a(x-data="{ target: '#solutions' }", x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })", href="#") Solutions
                                        li(class="mr-9 hover:text-gray-700")
                                            a(x-data="{ target: '#portfolio' }", x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })", href="#") Portfolio
                                        li(class="mr-9 hover:text-gray-700")
                                            a(x-data="{ target: '#methode' }", x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })", href="#") Méthode
                                        li(class="hover:text-gray-700")
                                            a(x-data="{ target: '#tarifs' }", x-on:click="document.querySelector(target)?.scrollIntoView({ behavior: 'smooth' })", href="#") Tarifs
                                div(class="w-auto block")
                                    div(class="inline-block")
                                        a(class="block py-3 md:py-4 px-4 md:px-6 w-full border transition ease-in-out duration-200 w-full font-medium border border-gray-300 hover:border-purple-300 rounded-full focus:ring hover:bg-purple-100 transition ease-in-out duration-200 shadow-sm focus:ring-purple-50 bg-white text-purple-900 lg:text-lg", href="https://calendly.com/firelab") Réserver un audit
                                div(class="w-auto hidden lg:hidden mt-2")
                                    button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                        svg(class="text-transparent", width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            rect(width="56", height="56", rx="28", fill="currentColor")
                                            path(d="M37 32H19M37 24H19", stroke="black", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                    div(:class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}", class="fixed top-0 left-0 bottom-0 sm:max-w-xs z-50 w-5/6 hidden")
                        div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-10 pt-8 bg-white h-full overflow-y-auto px-5")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="#")
                                                img(src="images/mood-ui-dark.svg", alt="", class="h-9")
                                        div(class="w-auto p-2")
                                            button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="#111827", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-16 w-full")
                                    ul
                                        li(class="mb-12")
                                            a(class="font-medium hover:text-gray-700", href="#") Features
                                        li(class="mb-12")
                                            a(class="font-medium hover:text-gray-700", href="#") Solutions
                                        li(class="mb-12")
                                            a(class="font-medium hover:text-gray-700", href="#") Resources
                                        li
                                            a(class="font-medium hover:text-gray-700", href="#") Pricing
                                div(class="flex flex-col justify-end w-full pb-8")
                                    div(class="flex flex-wrap")
                                        div(class="w-full")
                                            div(class="block")
                                                button(class="py-3 px-5 w-full text-white font-semibold border border-indigo-700 rounded-xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200", type="button") Try 14 Days Free Trial
            section(class="py-32 bg-white overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap max-w-7xl mx-auto -m-8")
                        div(class="w-full p-8")
                            div(class="max-w-4xl mx-auto")
                                h1(class="text-4xl font-bold mb-8 text-gray-900") Politique de confidentialité
                                p(class="text-lg mb-4 text-gray-700") moodui.com
                                h2(class="text-2xl font-semibold mt-8 mb-4 text-gray-900") ARTICLE 1 : PRÉAMBULE
                                p(class="text-gray-700 mb-4") La présente politique de confidentialité a pour but d'informer les utilisateurs du site :
                                ul(class="list-disc pl-8 mb-6 text-gray-700 space-y-2")
                                    li Sur la manière dont sont collectées leurs données personnelles. Sont considérées comme des données personnelles, toute information permettant d'identifier un utilisateur. A ce titre, il peut s'agir : de ses noms et prénoms, de son âge, de son adresse postale ou email, de sa localisation ou encore de son adresse IP (liste non-exhaustive) ;
                                    li Sur les droits dont ils disposent concernant ces données ;
                                    li Sur la personne responsable du traitement des données à caractère personnel collectées et traitées ;
                                    li Sur les destinataires de ces données personnelles ;
                                    li Sur la politique du site en matière de cookies.
                                h2(class="text-2xl font-semibold mt-8 mb-4 text-gray-900") ARTICLE 2 : PRINCIPES RELATIFS À LA COLLECTE ET AU TRAITEMENT DES DONNÉES PERSONNELLES
                                p(class="text-gray-700 mb-4") Conformément à l'article 5 du Règlement européen 2016/679, les données à caractère personnel sont :
                                ul(class="list-disc pl-8 mb-6 text-gray-700 space-y-2")
                                    li Traitées de manière licite, loyale et transparente au regard de la personne concernée ;
                                    li Collectées pour des finalités déterminées, explicites et légitimes...
                                    | 
                                h2(class="text-2xl font-semibold mt-8 mb-4 text-gray-900") ARTICLE 3 : DONNÉES À CARACTÈRE PERSONNEL COLLECTÉES
                                h3(class="text-xl font-semibold mt-6 mb-3 text-gray-900") Article 3.1 : Données collectées
                                p(class="text-gray-700 mb-4") Les données personnelles collectées dans le cadre de notre activité sont les suivantes :
                                p(class="text-gray-700 mb-4") Cookies de mesures d'audience Google Analytics
                                h3(class="text-xl font-semibold mt-6 mb-3 text-gray-900") Article 3.2 : Mode de collecte des données
                                p(class="text-gray-700 mb-4") Lorsque vous utilisez notre site, sont automatiquement collectées les données suivantes :
                                p(class="text-gray-700 mb-4") Cookies de mesures d'audience Google Analytics
                                h2(class="text-2xl font-semibold mt-8 mb-4 text-gray-900") ARTICLE 4 : RESPONSABLE DU TRAITEMENT DES DONNÉES
                                p(class="text-gray-700 mb-4") Les données à caractère personnelles sont collectées par Mood UI, Société Design Bots and Co SASU, au capital de 500 euros, dont le numéro d'immatriculation est le 979 261 799 R.C.S. Quimper.
                                div(class="mt-6 p-4 bg-gray-100 rounded-lg")
                                    p(class="text-gray-700") Contact :
                                    ul(class="text-gray-700")
                                        li Adresse : Design Bots and Co SASU, 5 rue Yvonne désirée Kervarec 29100 Douarnenez
                                        li Téléphone : 0290942562
                                        li Email : support@moodui.com
